<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="9.3.1" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="PhpSerializerNET" Version="2.1.1" />
        <PackageReference Include="Simple.SwaggerThemeToggler" Version="1.0.16" />
        <PackageReference Include="srp" Version="1.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ASPIRE.Common\ASPIRE.Common.csproj" />
        <ProjectReference Include="..\MERRICK.Database\MERRICK.Database.csproj" />
    </ItemGroup>

</Project>
