<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.1.1" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="PhpSerializerNET" Version="2.1.1" />
        <PackageReference Include="srp" Version="1.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../ASPIRE.Common/ASPIRE.Common.csproj" />
        <ProjectReference Include="../MERRICK.DatabaseContext/MERRICK.DatabaseContext.csproj" />
    </ItemGroup>

</Project>
