# NEXUS

./: .editorconfig  .gitignore  .runsettings  .vsconfig  ASPIRE.DistributedApplication.sln  BannedSymbols.txt  CLAUDE.md  Directory.Build.props  Directory.Build.targets  NEXUS.DistributedApplication.sln  NEXUS.DistributedApplication.slnx  aspire.config.json  claude.md  nuget.config  readme.md  test.cs  test_regex.cs
ASPIRE.AppHost/: ASPIRE.AppHost.csproj  ASPIRE.cs  appsettings.Development.json  appsettings.json
ASPIRE.AppHost/Internals/: UsingDirectives.cs
ASPIRE.AppHost/Properties/: launchSettings.json
ASPIRE.ApplicationHost/: ASPIRE.ApplicationHost.csproj  ASPIRE.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ASPIRE.ApplicationHost/Internals/: UsingDirectives.cs
ASPIRE.ApplicationHost/Properties/: launchSettings.json
ASPIRE.Common/: ASPIRE.Common.csproj  ChatProtocol.cs
ASPIRE.Common/Communication/: ChatChannels.cs
ASPIRE.Common/Compatibility/: Client.cs  Server.cs
ASPIRE.Common/Configuration/: JSONConfiguration.cs
ASPIRE.Common/Constants/: AssemblyConstant.cs  TextConstant.cs
ASPIRE.Common/DTOs/: GetBasicAccountDTO.cs  GetBasicUserDTO.cs  RegisterDirectUserDTO.cs  RegisterDiscordUserDTO.cs  RegisterEmailAddressDTO.cs  RegisterUserWithTokenDTO.cs
ASPIRE.Common/Enumerations/: MatchEnumerations.cs  MatchOptions.cs
ASPIRE.Common/Internals/: UsingDirectives.cs
ASPIRE.Common/ServiceDefaults/: Extensions.cs  ServiceExtensions.cs
ASPIRE.SourceGenerator/: ASPIRE.SourceGenerator.csproj  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md
ASPIRE.SourceGenerator/Analysers/: AutoImplementMissingMembersGenerator.cs
ASPIRE.SourceGenerator/Attributes/: AutoImplementMissingMembersAttribute.cs
ASPIRE.SourceGenerator/Internals/: UsingDirectives.cs
ASPIRE.Tests/: ASPIRE.Tests.csproj  DebugSerializationTests.cs  FindPhpSerialization.cs  SerializationTests.cs  SerializationVerification.cs  appsettings.Development.json  failures.txt  failures_utf8.txt  test_regex.lua
ASPIRE.Tests.TRANSMUTANSTEIN.ChatServer/: ASPIRE.Tests.TRANSMUTANSTEIN.ChatServer.csproj
ASPIRE.Tests.TRANSMUTANSTEIN.ChatServer/Infrastructure/: TRANSMUTANSTEINIntegrationDependencyResolver.cs  TRANSMUTANSTEINIntegrationWebApplicationFactory.cs
ASPIRE.Tests.TRANSMUTANSTEIN.ChatServer/Internals/: AssemblyAttributes.cs  AssemblyHooks.cs  UsingDirectives.cs
ASPIRE.Tests.TRANSMUTANSTEIN.ChatServer/Tests/: HostedServicesSmokeTests.cs
ASPIRE.Tests.ZORGATH.WebPortal.API/: ASPIRE.Tests.ZORGATH.WebPortal.API.csproj
ASPIRE.Tests.ZORGATH.WebPortal.API/Infrastructure/: ZORGATHIntegrationDependencyResolver.cs  ZORGATHIntegrationWebApplicationFactory.cs
ASPIRE.Tests.ZORGATH.WebPortal.API/Internals/: AssemblyAttributes.cs  AssemblyHooks.cs  UsingDirectives.cs
ASPIRE.Tests.ZORGATH.WebPortal.API/Models/: JWTAuthenticationData.cs
ASPIRE.Tests.ZORGATH.WebPortal.API/Services/: InMemoryEmailService.cs  JWTAuthenticationService.cs
ASPIRE.Tests.ZORGATH.WebPortal.API/Tests/: EmailAddressRegistrationTests.cs  UserAuthenticationTests.cs  UserRegistrationTests.cs
ASPIRE.Tests/Data/: ClientRequestPayloads.cs  ClientRequesterUnverifiedPayloads.cs  ClientRequesterVerifiedPayloads.cs  MiscRequestPayloads.cs  MiscUnverifiedPayloads.cs  ServerRequestPayloads.cs  ServerRequesterUnverifiedPayloads.cs  ServerRequesterVerifiedPayloads.cs
ASPIRE.Tests/InProcess/: InProcessDistributedCacheStore.Multiplexer.cs  InProcessDistributedCacheStore.Stubs.GeoHash.Async.cs  InProcessDistributedCacheStore.Stubs.GeoHash.Sync.cs  InProcessDistributedCacheStore.Stubs.KeyListSet.Async.cs  InProcessDistributedCacheStore.Stubs.KeyListSet.Sync.cs  InProcessDistributedCacheStore.Stubs.StringStream.Async.cs  InProcessDistributedCacheStore.Stubs.StringStream.Sync.cs  InProcessDistributedCacheStore.cs
ASPIRE.Tests/Internals/: AssemblyAttributes.cs  TypeAliases.cs  UsingDirectives.cs
ASPIRE.Tests/KONGOR.MasterServer/: AscensionControllerTests.cs  SeedMatchHistoryTests.cs  StorageControllerTests.cs
ASPIRE.Tests/Lua/: LuaIntegrationTests.cs  LuaTestBase.cs  PlayerStatsMasteryTests.cs  ProfileStatsLuaTests.cs
ASPIRE.Tests/Properties/: launchSettings.json
ASPIRE.Tests/Reproduction/: HoNProxyIntegrationTests.cs  PhpSerializationReproductionTests.cs
ASPIRE.Tests/ZORGATH.WebPortal.API/: AuthenticationFlowTests.cs  BaseWebPortalAPITests.cs  EmailAddressControllerTests.cs  EmailAddressRegistrationTests.cs  RegistrationAuthenticationTests.cs  SequentialWebPortalAPITests.cs  UserAuthenticationTests.cs  UserControllerTests.cs  UserRegistrationTests.cs  WebPortalAPITestContext.cs  WebPortalAPITestSetup.cs
DAWNBRINGER.WebPortal.UI/: DAWNBRINGER.WebPortal.UI.csproj  DAWNBRINGER.cs  Program.cs  appsettings.Development.json  appsettings.json
DAWNBRINGER.WebPortal.UI/Attributes/: GUIDAttribute.cs
DAWNBRINGER.WebPortal.UI/Components/: App.razor  Application.razor  Routes.razor  _Imports.razor
DAWNBRINGER.WebPortal.UI/Contracts/: AccountDTOs.cs  AccountPasswordDTOs.cs  AdministrationDTOs.cs  AuthenticationDTOs.cs  EmailAddressDTOs.cs  UserDTOs.cs
DAWNBRINGER.WebPortal.UI/Controllers/: AccountController.cs  HomeController.cs  InventoryViewModel.cs  ToolsController.cs
DAWNBRINGER.WebPortal.UI/DTOs/: GetAuthenticationTokenDTO.cs  GetBasicUserDTO.cs  (+3 more)
KONGOR.MasterServer/: KONGOR.MasterServer.csproj  KONGOR.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MERRICK.Database/: MERRICK.Database.csproj  MERRICK.cs  appsettings.Development.json  appsettings.json
MERRICK.Database.Models/: MERRICK.Database.Models.csproj
MERRICK.DatabaseContext/: MERRICK.DatabaseContext.csproj  MERRICK.cs  appsettings.Development.json
TRANSMUTANSTEIN.ChatServer/: ConnectionList.cs  ObservableExtensions.cs  Startup.cs  TRANSMUTANSTEIN.ChatServer.csproj  TRANSMUTANSTEIN.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ZORGATH.WebPortal.API/: ZORGATH.WebPortal.API.csproj  ZORGATH.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+1555 files in other folders)
