<!--
    Directory.Build.props

    Purpose: define properties (like configuration settings, paths, version numbers, etc.)
    Imported: early in the build process, before the project file is evaluated
    Use Case: set values that might be used or overridden in the project file

    MSBuild Properties: https://learn.microsoft.com/en-gb/visualstudio/msbuild/msbuild-properties
    Customising MSBuild: https://learn.microsoft.com/en-gb/visualstudio/msbuild/customize-your-build#choose-between-adding-properties-to-a-props-or-targets-file

    example:

        <Project>
            <PropertyGroup>
                <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
            </PropertyGroup>
        </Project>
-->

<Project>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt"/>
    </ItemGroup>

</Project>
