<Solution>
    <Project Path="ASPIRE.ApplicationHost/ASPIRE.ApplicationHost.csproj"/>
    <Project Path="ASPIRE.Common/ASPIRE.Common.csproj"/>
    <Project Path="ASPIRE.SourceGenerator/ASPIRE.SourceGenerator.csproj"/>
    <Project Path="ASPIRE.Tests/ASPIRE.Tests.csproj"/>
    <Project Path="DAWNBRINGER.WebPortal.UI/DAWNBRINGER.WebPortal.UI.csproj"/>
    <Project Path="KONGOR.MasterServer/KONGOR.MasterServer.csproj"/>
    <Project Path="MERRICK.DatabaseContext/MERRICK.DatabaseContext.csproj"/>
    <Project Path="TRANSMUTANSTEIN.ChatServer/TRANSMUTANSTEIN.ChatServer.csproj"/>
    <Project Path="ZORGATH.WebPortal.API/ZORGATH.WebPortal.API.csproj"/>
</Solution>
