<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Docker.DotNet.Enhanced is the fork that Testcontainers 4.x pulls in transitively. Referencing it explicitly lets DockerImageManager drive the Docker daemon directly rather than shelling out to the docker CLI. -->
        <PackageReference Include="Docker.DotNet.Enhanced" Version="3.131.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.6" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
        <PackageReference Include="StackExchange.Redis" Version="2.9.38" />
        <PackageReference Include="Testcontainers" Version="4.11.0" />
        <PackageReference Include="Testcontainers.MsSql" Version="4.11.0" />
        <PackageReference Include="Testcontainers.Redis" Version="4.11.0" />
        <!-- The base library only needs the IClassConstructor / TestContext / ITestEndEventReceiver abstractions. TUnit.Core is the runner-less sub-package, which avoids pulling in the MSBuild targets that would otherwise mark this library as an MTP test application and trigger a spurious ZeroTests error at solution level. -->
        <PackageReference Include="TUnit.Core" Version="1.35.2" />
        <PackageReference Include="WireMock.Net" Version="1.25.0" />
        <PackageReference Include="WireMock.Net.RestClient" Version="1.25.0" />
        <PackageReference Include="WireMock.Net.Testcontainers" Version="1.25.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../MERRICK.DatabaseContext/MERRICK.DatabaseContext.csproj" />
    </ItemGroup>

</Project>
