<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

    <!--
        Make Sure To Always:
            1) Update The "Aspire.AppHost.Sdk" SDK When The "Aspire.Hosting.AppHost" NuGet Package Is Updated
            2) Update The Local .NET Tools And, Optionally But Recommended, Also The Global .NET Tools
    -->

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>00005072-6f6a-6563-7420-4b4f4e474f52</UserSecretsId> <!-- Decode Me ! -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.2" />
        <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../DAWNBRINGER.WebPortal.UI/DAWNBRINGER.WebPortal.UI.csproj" AspireProjectMetadataTypeName="DAWNBRINGER" />
        <ProjectReference Include="../KONGOR.MasterServer/KONGOR.MasterServer.csproj" AspireProjectMetadataTypeName="KONGOR" />
        <ProjectReference Include="../MERRICK.Database/MERRICK.Database.csproj" AspireProjectMetadataTypeName="MERRICK" />
        <ProjectReference Include="../TRANSMUTANSTEIN.ChatServer/TRANSMUTANSTEIN.ChatServer.csproj" AspireProjectMetadataTypeName="TRANSMUTANSTEIN" />
        <ProjectReference Include="../ZORGATH.WebPortal.API/ZORGATH.WebPortal.API.csproj" AspireProjectMetadataTypeName="ZORGATH" />
    </ItemGroup>

</Project>
