<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <IsAspireHost>true</IsAspireHost>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DAWNBRINGER.WebPortal.UI\DAWNBRINGER.WebPortal.UI.csproj" />
        <ProjectReference Include="..\KONGOR.MasterServer\KONGOR.MasterServer.csproj" />
        <ProjectReference Include="..\MERRICK.Database\MERRICK.Database.csproj" />
        <ProjectReference Include="..\TRANSMUTANSTEIN.ChatServer\TRANSMUTANSTEIN.ChatServer.csproj" />
        <ProjectReference Include="..\ZORGATH.WebPortal.API\ZORGATH.WebPortal.API.csproj" />
    </ItemGroup>

</Project>
